recipe-server/src/graphql/recipe.graphql

type Query {
  recipe(id: ID!): Recipe
  recipes: [Recipe]
}

type Mutation {
  createRecipe(
    author: String
    title: String!
    subtitle: String
    image: String
    cookingTimeInMins: Int
    ingredients: [IngredientInput]
    instructions: [String]
    dietTypes: [DietType]
  ): Recipe
  addRating(review: ReviewInput): Recipe
}

type Recipe {
  _id: ID
  author: String
  title: String!
  subtitle: String
  image: String # encoded in base64
  cookingTimeInMins: Int
  ingredients: [Ingredient]
  instructions: [String]
  dietTypes: [DietType]
  reviews: [Review]
}

enum DietType {
  VEGETARIAN
  VEGAN
  GLUTEN_FREE
  DIARY_FREE
  HIGH_PROTEIN
  LOW_FAT
  NUT_FREE
  EGG_FREE
}

type Ingredient {
  ingredient: String
  amount: Float
  unit: String
}

input IngredientInput {
  ingredient: String
  amount: Float
  unit: String
}

type Review {
  author: String
  rating: Int
  comment: String
}

input ReviewInput {
  id: ID
  author: String
  rating: Int
  comment: String
}
