recipe-server/src/graphql/schema.graphql

type Query {
  recipe(id: ID!): Recipe
  recipes: [Recipe]
  me(userId: ID!): FullUser
}

type Mutation {
  createRecipe(
    authorId: ID!
    title: String!
    subtitle: String
    image: String
    cookingTimeInMins: Int
    ingredients: [IngredientInput]
    instructions: [String]
    dietTypes: [DietType]
  ): Recipe
  addRating(id: ID, author: String, rating: Int, comment: String): Recipe
  favoriteRecipe(userId: ID, recipeId: ID, isFavorite: Boolean): User
}

type Recipe {
  _id: ID
  author: User
  title: String!
  subtitle: String
  image: String # encoded in base64
  cookingTimeInMins: Int
  ingredients: [Ingredient]
  instructions: [String]
  dietTypes: [DietType]
  reviews: [Review]
}

enum DietType {
  VEGETARIAN
  VEGAN
  GLUTEN_FREE
  DIARY_FREE
  HIGH_PROTEIN
  LOW_FAT
  NUT_FREE
  EGG_FREE
}

type Ingredient {
  ingredient: String
  amount: Float
  unit: String
}

input IngredientInput {
  ingredient: String
  amount: Float
  unit: String
}

type Review {
  author: String
  rating: Int
  comment: String
}

input ReviewInput {
  id: ID
  author: String
  rating: Int
  comment: String
}

type User {
  _id: ID
  userId: ID
  name: String
  favoriteRecipes: [ID]
}

type FullUser {
  _id: ID
  userId: ID
  name: String
  favoriteRecipes: [Recipe]
}
